<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            overflow: hidden;
            background: #0833a8;
        }
        .scrollable-text {
            position: absolute;
            white-space: nowrap;
            animation: scrollText 100s linear infinite;
        }
        .blinking-text {
            animation: blinkText 1s alternate infinite;
            font-size: 1.5em;
            color: #aeb10b;
        }
        @keyframes scrollText {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        @keyframes blinkText {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="scrollable-text">This is scrollable text</div>
    <br>
    <div class="blinking-text">
        <br>
        <p>Blinking text</p>
    </div>
</body>
</html>